NEXT_APP_API_KEY=AIzaSyBaoLMgiC4ndizflPynuaeY19CJh_qsPSk
NEXT_APP_AUTH_DOMAIN=fir-chat-next.firebaseapp.com
NEXT_APP_DATABASE_URL=http://fir-chat-next.firebaseio.com
NEXT_APP_PROJECT_ID=fir-chat-next
NEXT_APP_STORAGE_BUCKET=fir-chat-next.appspot.com
NEXT_APP_MESSAGING_SENDER_ID=470355530263
NEXT_APP_APP_ID=1:470355530263:web:7ced798470cf0d580f8252
